(dp1
S'FZXiHei I-Z08S'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8kO\xac\xec \xf2?\xebM\xc8\xab\xa0`\xef?'
tbsS'FZHei-B01S'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'9\xcf\x8f\xe4\x90\x00\xf2?\xdb\x1bb\xda\x81\xb5\xef?'
tbsS'STXihei'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'T\xeb^du\x08\xf6?\xb9\xdb\x9f\xeb\x89\x94\xff?'
tbsS'SimHei'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'CloudZhongDengGBK'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'u\xc6\xa1\xff\xca/\xf2?E\xee\xc2P\x18\xd8\xff?'
tbsS'STLiti'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'I\xe8\xa8\x02\x7f\xf1\xf0?\xcdk\x0b\xc2{r\xfe?'
tbsS'KaiTi_GB2312'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd9\xcd\x1aitP\xf2?'
tbsS'SimSun-18030'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'$\x1a\xb4NE\xfc\xef?9\xb7\x17W\xfd\x00\xf1?'
tbsS'FZLiShu-S01S'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\xa1GJ\xc8\xa9\x00\xf2?\xfa\xbf\x9a\xb6a\xa1\xef?'
tbsS'FZCuYuan-M03S'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'N\xd9;\xaa\xc1\xef\xf1?\x94OxW\xde;\xf0?'
tbsS'YouYuan'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'\x96Z\xf3\xe2\xa8\xff\xef?0\x1b\xf9\xc9F\xfc\xff?'
tbsS'STXinwei'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'\xcb\xd1\x01\x06a\x93\xf0?\xc4\xaeC\x12Fj\xfe?'
tbsS'Microsoft YaHei'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'\xae\x8c!\xdf\x82\x1d\xf5?\xf6\x9f\xef\xc9\x96Q\xf0?'
tbsS'FZYaoTi-M06'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'T\xd1\xbeU;\xe0\xf2?Xh_U\xb0\xda\xef?'
tbsS'HYTeXiDengXianJ'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I2
tg7
I00
S'\xaf\x0eB(\xa5\xe6\xef?\xed2P\xc7\xc7\n\xf2?'
tbsS'FZKai-Z03'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I2
tg7
I00
S'\xbc\xaf\xd9r\x9a`\xf1?\xe8\xe6\xfa!\x1dc\xef?'
tbsS'FangSong_GB2312'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd9\xcd\x1aitP\xf2?'
tbsS'FZZhongDengXian-Z07 '
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I2
tg7
I00
S'\xe0r\x9d\x90XQ\xf2?\x17s\x05f\xb8\x0e\xef?'
tbsS'STZhongsong'
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I2
tg7
I00
S'98\xa0\x1f\xca1\xf5?q\xa2\\\x1bd\xcf\x00@'
tbs.